<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="styles.css">
    <title>StopWatch</title>
    <title>Document</title>
</head>
<body>
    <h1>stopwatch</h1>
    <div class="container">
        <div class="stopwatch">
            <div>
                <div>
                    <p class="hour">00</p>
                </div>
                <div>
                    <p>:</p>
                </div>
                <div>
                    <p class="minute">00</p>
                </div>
                <div>
                    <p>:</p>
                </div>
                <div>
                    <p class="second">00</p>
                </div>
                <div>
                    <p>:</p>
                </div>
                <div>
                    <p class="milisecond">00</p>
                </div>
            </div>
        </div>
        <div class="line">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="controls">
        <div>
            <i class="icon-clock"></i>
        </div>
        <div></div>
        <div>
            <i class="icon-ccw"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>